<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rights4u</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body class="bg-slate-200 font-poppins">
    <!-- Header part -->
    <div class="header">
        <div class="bg-gradient-to-r from-pink-500 to-purple-500 flex text-white justify-between p-10">
            <div class="logoName w-1/2">
                <div class="image"><img src="" alt=""></div>
                <h1 class="text-3xl">Rights4u</h1>
            </div>
            <div class="part2nav">
                <ul class="flex text-white">
                    <li class="px-6"><a href="">Home</a></li>
                    <li class="px-6"><a href="">Help</a></li>
                    <li class="px-6"><a href="">Contact Us</a></li>
                    <li class="px-6"><a href="">Login</a></li>
                </ul>
            </div>
        
        </div>
    </div>

    <!-- Hero1 section -->
    <div class="main flex bg-[url('./img/WhatsApp Image 2025-02-20 at 18.50.45_893dacbb.jpg') bg-cover bg-center]">
        <div class="maincontainer1 flex flex-col justify-center">
            <div class="maincontainer1heading text-7xl">
                Learn Your Rights Through Fun!
            </div>
            <div class="maincontainer1about">
                Join our exciting adventure to discover and understand your rights through interactive games and challenges!
            </div>
            <div class="button flex items-center justify-center">
                <button class="bg-blue-400 w-1/4 rounded">Start Playing Now!</button>
            </div>
        </div>
        
        <div class="maincontainer2 p-10">
            <img class="rounded" src="img/WhatsApp Image 2025-02-20 at 18.50.44_f3318b06.jpg" alt="img">
        </div>
    </div>

    <!-- Hero2 section -->
    <div class="main2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <!-- Footer section -->
    <div class="footer flex flex-col px-4 bg-gradient-to-r from-pink-500 to-purple-500 text-white py-3">
        <div class="footcontainer1 flex justify-evenly">
            <div class="aboutUs w-1/4">
                <h3 class="font-bold">About us</h3>
                <p>Empowering children to understand their rights through interactive games and fun learning experiences</p>
            </div>
            <div class="QuickLinks w-1/4">
                <h3 class="font-bold">Quick links</h3>
                <div>Games</div>
                <div>Progress</div>
                <div>Help</div>
            </div>
            <div class="Contact w-1/4">
                <h3 class="font-bold">Contact</h3>
                <div class="email">Email: help@kidsrights.com</div>
                <div class="phone">Phone: 1-800-0001-0003</div>
            </div>
            <div class="followUs w-1/4">
                <div class="follow font-bold">Follow Us</div>
                <div class="facebook"></div>
                <div class="X"></div>
                <div class="instagram"></div>
            </div>
        </div>
        <div class="footcontainer2 flex justify-center py-4">
            <div>© 2024 Kids Rights Games. All rights reserved.</div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>