<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rights4u</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img3.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body class="bg-gray-100 font-[Poppins]">

    <!-- Navbar -->
    <nav
        class=" top-0 left-0 w-full bg-gradient-to-r h-[100px] from-pink-500 to-purple-500 text-white p-5 flex justify-between items-center shadow-md z-50">
        <div class="flex items-center space-x-4">
            <img src="img3.jpg" alt="Logo" class="w-12 h-12 rounded-full">
            <h1 class="text-4xl font-semibold">Rights4u</h1>
        </div>
        <div class="hidden md:flex space-x-6">
            <a href="#" class="hover:text-yellow-300 transition duration-300 text-xl">Home</a>
            <a href="faqs.html" target="_blank" class="hover:text-yellow-300 transition duration-300 text-xl">Help</a>
            <a href="contactus.html" target="_blank"
                class="hover:text-yellow-300 transition duration-300 text-xl">Contact Us</a>
            <a href="login.html" class="hover:text-yellow-300 transition duration-300 text-xl">Login</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="h-screen bg-cover bg-center flex items-center justify-center text-center text-white relative"
        style="background-image: url('img4.jpg');">
        <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-50"></div>
        <div class="z-10 px-5">
            <h2 class="text-4xl md:text-7xl font-bold leading-tight">Learn Your Rights<br> Through Fun!</h2>
            <p class="text-2xl mt-4">Join our exciting adventure to discover and understand your rights through
                interactive games!</p>
            <button id="playButton"
                class="mt-6 px-6 py-3 bg-gradient-to-r h-[120px] from-pink-500 to-purple-500 text-white font-semibold rounded-full shadow-lg  w-184 transition transform hover:scale-105 text-xl">Start
                Playing Now!</button>
        </div>
    </header>

    <!-- Game Boxes Section -->
    <section class="bg-gradient-to-b from-purple-600 to-black py-16 text-white">
        <div id="boxesSection" class="container mx-auto grid md:grid-cols-3 gap-10 px-5">
            <div
                class="p-6 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg shadow-lg text-center transform hover:scale-105 transition">
                <img src="img7.jpg" alt="Education Rights" class="w-full rounded-lg mb-4">
                <h3 class="text-xl font-semibold">Education Rights</h3>
                <p class="text-sm mt-2">Learn about your right to education through fun puzzles and quizzes.</p>
                <button id="educationRights"
                    class="mt-4 px-5 py-2 bg-yellow-400 text-black font-semibold rounded hover:bg-yellow-500"><a
                        href="education.html" target="_blank">Play Now</a></button>
            </div>
            <div
                class="p-6 bg-gradient-to-r from-yellow-400 to-pink-500 rounded-lg shadow-lg text-center transform hover:scale-105 transition">
                <img src="img6.jpg" alt="Safety Rights" class="w-full rounded-lg mb-4">
                <h3 class="text-xl font-semibold">Safety Rights</h3>
                <p class="text-sm mt-2">Explore your right to safety through interactive adventures.</p>
                <button id="safetyRights"
                    class="mt-4 px-5 py-2 bg-blue-400 text-white font-semibold rounded hover:bg-blue-500"><a
                        href="safety.html" target="_blank">Play Now</a></button>
            </div>
            <div
                class="p-6 bg-gradient-to-r from-blue-400 to-purple-500 rounded-lg shadow-lg text-center transform hover:scale-105 transition">
                <img src="img5.jpg" alt="Education Rights" class="w-full rounded-lg mb-4">
                <h3 class="text-xl font-semibold">Health Rights</h3>
                <p class="text-sm mt-2">Discover your right to education through engaging quizzes.</p>
                <button id="healthRights"
                    class="mt-4 px-5 py-2 bg-red-400 text-white font-semibold rounded hover:bg-red-500"><a
                        href="health.html" target="_blank">Play Now</a></button>
            </div>
        </div>
        <div class="interactive flex items-center justify-center flex-col pt-20  ">
            <div class="text-4xl">Discover Interactive Learning</div>
            <div>Our platform offers games, quizzes, and challenges designed to help children learn about their rights
                in an engaging and fun way!</div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-pink-500 to-purple-500 text-white py-10">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="grid md:grid-cols-4 gap-8 text-center md:text-left">
                <!-- About Us -->
                <div>
                    <h2 class="font-semibold text-lg mb-2">About Us</h2>
                    <p class="text-sm">Empowering children to understand their rights through interactive games and fun
                        learning experiences.</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h2 class="font-semibold text-lg mb-2">Quick Links</h2>
                    <ul class="text-sm space-y-1">
                        <li><a href="#" class="hover:underline">Games</a></li>
                        <li><a href="#" class="hover:underline">Progress</a></li>
                        <li><a href="#" class="hover:underline">Help</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h2 class="font-semibold text-lg mb-2">Contact</h2>
                    <p class="text-sm">Email: <a href="mailto:help@kidsrights.com"
                            class="hover:underline">help@kidsrights.com</a></p>
                    <p class="text-sm">Phone: 1-800-KIDS-HELP</p>
                </div>

                <!-- Follow Us -->
                <div>
                    <h2 class="font-semibold text-lg mb-2">Follow Us</h2>
                    <div class="flex justify-center md:justify-start space-x-4">
                        <a href="#" class="text-xl hover:text-gray-300"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-xl hover:text-gray-300"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-xl hover:text-gray-300"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-gray-400 my-6">
            <p class="text-center text-sm">© 2024 Kids Rights Games. All rights reserved.</p>
        </div>
    </footer>

    <!-- Smooth Scroll Script -->
    <script>
        document.getElementById("playButton").addEventListener("click", function () {
            document.getElementById("boxesSection").scrollIntoView({ behavior: "smooth" });
        });
    </script>
    <script src="main.js"></script>
</body>

</html>