<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="shortcut icon" href="img3-removebg-preview.png" type="image">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-purple-600 to-pink-500 text-white font-sans flex items-center justify-center min-h-screen">

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 p-8 max-w-4xl w-full">
        
        <!-- Quiz Box -->
        <div class="quiz bg-white rounded-2xl shadow-lg p-6 text-center transform hover:scale-105 transition">
            <img src="quiz.png" alt="Quiz" class="w-24 mx-auto mb-4">
            <a href="./health.html" class="block bg-purple-500 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">
                Play
            </a>
        </div>

        <!-- My Learning Box -->
        <div class="myLearning bg-white rounded-2xl shadow-lg p-6 text-center transform hover:scale-105 transition">
            <img src="myLearning.png" alt="My Learning" class="w-24 mx-auto mb-4">
            <a href="#" class="block bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
                My Learning
            </a>
        </div>

        <!-- Test Learning Box -->
        <div class="testLearning bg-white rounded-2xl shadow-lg p-6 text-center transform hover:scale-105 transition">
            <img src="test.png" alt="Test" class="w-24 mx-auto mb-4">
            <a href="#" class="block bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-700 transition">
                Test Your Knowledge
            </a>
        </div>

    </div>

</body>

</html>
