*{
    margin: 0;
    padding: 0;
}
body {
    background-image: url('img10.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.supercontainer{
    display: flex;
    height: 100vh;
    /* background-image: url("WhatsApp\ Image\ 2024-08-29\ at\ 18.36.14_14c7f57c.jpg"); */
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    /* background-size: cover; */
}
.supercontainer>.container{
    height: 500px;
    width: 1300px;
    border-radius: 20px;
    background-color: rgb(203, 203, 203);
    display: grid;
    grid-template-areas: "first second"
                         "third second";
    align-items: center;
    justify-items: center;
    opacity: 0.9;
}
.supercontainer>.container>.imgr>img{
    width: 300px;
    padding: 0;
    margin: 0;
    opacity: 1;
   
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
@keyframes animation1{
    from{

    }
    to{
        filter: saturate(5) grayscale(1);
        transform: translateX(10px);
    }
}
@keyframes increaseSize {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.4);
    }
    100% {
      transform: scale(1);
    }
  }
.supercontainer>.container>.imgr{
    grid-area: first;
}
.supercontainer>.container>.icons{
    grid-area: third;
    justify-self: flex-start;
    padding-left: 40px;
}
.supercontainer>.container>.icons{
    display: flex;
    padding-inline: 15px;
}
.supercontainer>.container>.icons>.icon>a>img{
    width: 50px;
    padding-inline: 5px;
    opacity: 0.5;
}
.supercontainer>.container>.icons>.icon>a>img:hover{
    opacity: 1;
}
.supercontainer>.container>.signinbox{
    grid-area: second;
    align-self: center;
    opacity: 1;
}
.supercontainer>.container>.signinbox>.inbox{
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    /* background: linear-gradient(to right, #ec4899, #a855f7); */
    align-self: center;
    border-radius: 10px;
}
.supercontainer > .container >.signinbox >.subContainer > button {
    background-color:  rgb(0, 0, 0);
    border-radius: 14px;
    margin: 10px 30px 10px 30px;
    font-size: 10px;
    cursor: pointer;
    color: rgb(201, 199, 199);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Unified padding for better click area */
    opacity: 1;
}
.supercontainer > .container >.signinbox >.subContainer > button:hover{
    color: rgb(255, 255, 255);
}
.supercontainer > .container >.signinbox> .bottom > h6 {
    display: flex;
    justify-content: center;
}

/* Link in Bottom Section */
.supercontainer > .container >.signinbox >.bottom > h6 > a {
    color: rgb(64, 139, 204);
    font-weight: lighter;
    text-decoration: underline; /* Assuming it was meant to be uncommented */
    font-size: 14px;
}
.supercontainer > .container >.signinbox >.bottom > h6 >a:hover{
    color: rgb(11, 97, 227);
}
.supercontainer > .container >.signinbox >.bottom > h6  {
    color: rgb(151, 145, 145);
    font-weight: lighter;
    text-decoration: none; /* Assuming it was meant to be uncommented */
    font-size: 14px;
}
.supercontainer>.container>.signinbox{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 15px;
    opacity: 1;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    opacity: 1;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #45a049;
    font-size: 16.5px;
}

form {
    max-width: 400px;
    margin: auto;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}
.supercontainer > .container >.signinbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.supercontainer > .container >.signinbox> h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    /* padding-left: 20px; */
    padding-bottom: 5px;
    align-self: center;
}
/* Form inside Container */
.supercontainer > .container >.signinbox>.inbox> .form1 {
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Post Section */
.supercontainer > .container >.signinbox>.inbox> .post {
    display: flex;
    align-items: center;
    justify-content: center;
}
.supercontainer>.container>.signinbox>.subContainer>.google-signin>svg{
    height: 10px;
}
.supercontainer>.container>.signinbox>.subContainer>.facebook-signin>img{
    height: 12px;
}
input[type="text"],
input[type="password"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.supercontainer>.container>.signinbox>.subContainer{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
.supercontainer>.container>.signinbox>.subContainer>button{
    padding: 0px;
    padding-inline: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 3px;
    font-size: 14px;
    border: none;
}
.supercontainer>.container>.signinbox>.bottom{
    padding-top: 30px;
}
.form1{
    opacity: 1;
    background-color: white;
}
.inbox{
    opacity: 1;
}

.signin-btn {
    display: inline-block;
    background-color: #28a745; /* Green color */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 47px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.signin-btn:hover {
    background-color: #218838; /* Darker green on hover */
}
/* Issue: Opacity values range from 0 (completely transparent) to 1 (fully opaque). A value of 2 is invalid.
Solution: Adjust the opacity to a value within the valid range. */